{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MyBlog-03563D76-6957-4D43-AC65-252299667C33;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MyBlogContext": "Server=(localdb)\\mssqllocaldb;Database=MyBlogContext-df7b7de1-3133-4cea-bf49-9c8a780a7a3a;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}